# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=persondb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# App Settings
SLEEP_MS=100
